@mixin AD
    animation-duration: 4s
    animation-delay: 1s

@mixin style-link($color)
    color: $color

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both

// В аргумент миксина мы будем указывать несколько варинтов брейкпоинтов, таких как:
    // - phone
    // - tab-port
    // - tab-land
    // - big screen

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media (max-width: 600px)
            @content

    @if $breakpoint == tab-port
        @media (max-width: 900px)
            @content

    @if $breakpoint == tab-land
        @media (max-width: 1240px)
            @content

    @if $breakpoint == big-screen
        @media (min-width: 1800px)
            @content
