*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: .3rem
    padding: 5rem
    background-color: white

.container
    background-color: white

.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/Header-Background.jpg) center / cover no-repeat
    clip-path: polygon(0 0%, 100% 0%, 100% 95%, 0% 85%)
    &__logo
        position: absolute
        width: 5.6rem
        height: 7rem
        top: 5rem
        left: 5rem
    &__main-button
        border-width: 0px
        width: 27.7rem
        height: 5.4rem
        // left: 346px
        // top: 168px
        background: #FFFFFF
        border-radius: 5rem
        font-weight: 600
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        color: #777777
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -30%)
        width: 100%
        text-align: center

.btn
    position: relative
    display: inline-block
    transition: all 1s
    &:hover
        transform: translateY(-4px)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &::after
            opacity: 0
            transform: scale(1.6)
    &:active
        transform: translateY(-.4rem)
    &::after
        content: ""
        background: White
        width: 100%
        height: 100%
        border-radius: 5rem
        position: absolute
        top: 0px
        left: 0px
        z-index: -1
        transition: all .5s
    &_animation
        animation-name: UP
        animation-duration: 4s
        animation-delay: 1s
        animation-fill-mode: backwards

.title-first
    color: #FFFFFF
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 4s
        animation-delay: 1s
        animation-timing-function: easy
        backface-visibility: hidden
        animation-fill-mode: backwards

    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-duration: 4s
        animation-delay: 1s
        animation-timing-function: easy
        backface-visibility: hidden
        margin-bottom: 65px
        animation-fill-mode: backwards

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(2rem)
    100%
        opacity: 1
        transfotm: translateX(0px)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transfotm: translateX(0px)

@keyframes UP
    0%
        opacity: 0
        transform: translateY(10rem)
    80%
        transform: translateY(-2rem)
    100%
        opacity: 1
        transfotm: translateY(0px)


    // Тест Git and github
