.footer
    padding: 8rem
    background: #333333
    @include respond(tab-port)
        position: relative

    @include respond(tab-land)
        position: relative
    &__logo
        width: 8rem
        @include respond(tab-port)

    &__list
        list-style: none
        text-align: center
        @include respond(tab-land)
            position: absolute
            left: 1rem
            top: 21rem
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 1rem
                margin-bottom: 1rem

    &__link
        &:link, &:visited
            color: $color-gray
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            transition: 1s all
            display: inline-block
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-dark
