.row
    max-width: $grid-wigth
    margin: 0 auto
    @include clearfix
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
    @include respond(tab-land)
        max-width: 90.1rem
    @include respond(tab-port)
        max-width: 60rem
        margin-bottom: 4rem
    @include respond(tab-port)
        &:not(:last-child)
            margin-bottom: 0

.col-1-of-2
    width: calc( (100% - #{$gutter-horizontal}) / 2)

.col-1-of-3
    width: calc( (100% - 2 * #{$gutter-horizontal}) / 3)
    @include respond(tab-land)
        // width: calc( (100% - 2 *#{$gutter-horizontal}) / 3)

.col-2-of-3
    width: calc( 2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal})

.col-1-of-4
    width: calc( (100% - 3 * #{$gutter-horizontal}) / 4)

.col-2-of-4
    width: calc( 2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal})

.col-3-of-4
    width: calc( 3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal})

// Запись ниже означает фильтровать классы, и применять к классам начинающимся с "col-" . Если мы вместо ^ укажем $, то это будет означать фильтровать классы заканчивающиеся на "col-"
[class^="col-"]
    float: left
    @include respond(tab-port)
        width: 100%
        margin-bottom: 4rem
    &:not(:last-child)
        margin-right: $gutter-horizontal
