.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, .4)
    text-align: center
    border-radius: .5rem
    box-shadow: $box-shadow
    transition: .3s all
    @include respond(tab-land)
        padding: 1.5rem
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
    &_icon
        display: inline-block
        font-size: 6rem
        background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
