.btn
    position: relative
    display: inline-block
    transition: all 1s
    z-index: 3
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(1.6)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: White
        width: 100%
        height: 100%
        border-radius: 50rem
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animation
        animation-name: UP
        @include AD
        // animation-duration: 4s
        // animation-delay: 1s
        animation-fill-mode: backwards

    &__reserve-tour
        margin-top: 3rem
        border-radius: 50rem
        overflow: hidden
        @include respond(tab-port)
            margin-top: 0rem
        &, &:link, &:visited
            background: $color-brown-dark
            color: $color-brown-dark
            border-radius: 50rem
            &:active
                background: $color-brown-dark

.btn-text
    &, &:link, &:visited
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $color-brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-brown-dark solid
        display: inline-block
        transition: .5 all
        border: 0

    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)

    &:active
        transform: translateY(0rem)
