.feedback-card
    width: 75%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(-15deg)
    margin-bottom: 8rem
    position: relative
    z-index: 3
    & > *
        transform: skewX(15deg)
    &__img
        width: 15rem
        height: 15rem
        float: left
        border-radius: 100rem
        // Данные две строки ниже помещают картинку в центре блока, в котором она находится и принять его размеры
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside
        margin-right: 4rem
        overflow: hidden
        position: relative
        img
            height: 100%
            transform: scale(1.2)
            transition: 1s all

    &__name
        transition: 1s all
        font-size: 2rem
        letter-spacing: .2rem
        font-weight: 400
        text-align: center
        position: absolute
        color: $color-white
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(60%)