.book
    height: 50rem
    background: linear-gradient(115deg, rgba(251,251,251,0.8) 0%, rgba(240,240,241,0.8) 56%, rgba(186,133,84,0.8) 57%, rgba(161,79,3,0.8) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden

.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 5rem
        @include respond(tab-land)
            margin-bottom: 1rem
    @include respond(tab-port)
        width: 90%
    &__input
        form-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 60%
        @include respond(tab-port)
            width: 100%

        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__label
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        displat: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .7s all
        display: block

    &__input-radio
        display: none

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)

    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
            @include respond(tab-land)
                margin-bottom: 2.5rem
            @include respond(tab-port)
                text-align: center

    &__label-radio
        position: relative
        cursor: pointer
        padding-left: 4rem

    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0
        top: -.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .5s all

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
