// Анимация которая двигает текст слева на право
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(2rem)
    100%
        opacity: 1
        transfotm: translateX(0)

// Анимация которая двигает текст справа на лево
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transfotm: translateX(0)

// Анимация которая двигает кнопку вверх
@keyframes UP
    0%
        opacity: 0
        transform: translateY(10rem)
    80%
        transform: translateY(-2rem)
    100%
        opacity: 1
        transfotm: translateY(0)
