*
    margin: 0
    padding: 0
    box-sizing: border-box
    &:last-child
        margin-bottom: 0

// Задаю значение rem кратное 10px
html
    font-size: 62.5%

body
    padding: 5rem
    background-color: white
    
// Задаю прозрачность фону
.container
    background-color: transparentize(white, 0.4)
