.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/Header-Background.jpg) center / cover no-repeat
    clip-path: polygon(0 0%, 100% 0%, 100% 95%, 0% 85%)
    &__logo
        position: absolute
        width: 5.6rem
        height: 7rem
        top: 5rem
        left: 5rem
    &__main-button
        border-width: 0
        width: 27.7rem
        height: 5.4rem
        background: include(red)
        border-radius: 5rem
        font-weight: 600
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        color: $color-gray
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -30%)
        width: 100%
        text-align: center

.title-first
    @include style-link($color-white)
    // color: $color-white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        @include AD
        // animation-duration: 4s
        // animation-delay: 1s
        animation-timing-function: easy
        backface-visibility: hidden
        animation-fill-mode: backwards

    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: RightToLeft
        @include AD
        // animation-duration: 4s
        // animation-delay: 1s
        animation-timing-function: easy
        backface-visibility: hidden
        margin-bottom: 65px
        animation-fill-mode: backwards

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: $font-size-paragraph
    letter-spacing: .4rem

.title-secondary
    text-align: center
    font-size: $font-size-paragraph-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    // применение градиента к тексту ниже
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    
    transition: all .4s
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2
        backface-visibility: hidden

.title-third
    font-size: $font-size-paragraph-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700

.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400