.section-about
    padding-top: 8rem
    padding-bottom: 14rem
    @include respond(tab-land)
        padding-bottom: 12rem
    @include respond(tab-port)
        padding-top: 2rem
    @include respond(tab-port)
        margin-bottom: 20rem

.section-advantages
    padding: 21rem 0
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-advantages-Background.jpg) center / cover no-repeat
    // clip-path: polygon(0 10%, 100% 24%, 100% 99%, 0 89%) Ниже запишем аналог тогоже самого
    transform: skewY(7deg)
    // Для всех потомков категории section-advantages применить следующие правила
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 12rem 0
    @include respond(tab-port)
        padding: 6rem 0 1rem 0

.section-tour
    padding: 21rem 0
    @include respond(tab-port)
        padding: 10rem 0
    @include respond(tab-port)
        padding: 5rem 0

.section-feedback
    position: relative
    padding: 8rem 0

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
